
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-tuihuobaozhang"></i>
                    <div class="name">退货保障</div>
                    <div class="fontclass">.icon-tuihuobaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodongyouxian"></i>
                    <div class="name">活动优先</div>
                    <div class="fontclass">.icon-huodongyouxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaopaidui"></i>
                    <div class="name">天猫派对</div>
                    <div class="fontclass">.icon-tianmaopaidui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kafei"></i>
                    <div class="name">咖啡</div>
                    <div class="fontclass">.icon-kafei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hanbao"></i>
                    <div class="name">汉堡</div>
                    <div class="fontclass">.icon-hanbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kouhong"></i>
                    <div class="name">口红</div>
                    <div class="fontclass">.icon-kouhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangqiu"></i>
                    <div class="name">棒球</div>
                    <div class="fontclass">.icon-bangqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Txu"></i>
                    <div class="name">T恤</div>
                    <div class="fontclass">.icon-Txu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvbao"></i>
                    <div class="name">女包</div>
                    <div class="fontclass">.icon-nvbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shafa"></i>
                    <div class="name">沙发</div>
                    <div class="fontclass">.icon-shafa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naiping"></i>
                    <div class="name">奶瓶</div>
                    <div class="fontclass">.icon-naiping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushu"></i>
                    <div class="name">图书</div>
                    <div class="fontclass">.icon-tushu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiai"></i>
                    <div class="name">喜爱</div>
                    <div class="fontclass">.icon-xiai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwucheman"></i>
                    <div class="name">购物车满</div>
                    <div class="fontclass">.icon-gouwucheman</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huangguan"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.icon-huangguan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuzu"></i>
                    <div class="name">出租</div>
                    <div class="fontclass">.icon-chuzu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiexiangbao"></i>
                    <div class="name">鞋\箱包</div>
                    <div class="fontclass">.icon-xiexiangbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingxuanshichang"></i>
                    <div class="name">精选市场</div>
                    <div class="fontclass">.icon-jingxuanshichang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhubaoshipin"></i>
                    <div class="name">珠宝饰品</div>
                    <div class="fontclass">.icon-zhubaoshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajujiancai"></i>
                    <div class="name">家具建材</div>
                    <div class="fontclass">.icon-jiajujiancai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiayongdianqi"></i>
                    <div class="name">家用电器</div>
                    <div class="fontclass">.icon-jiayongdianqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">食品</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muyingwanju"></i>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">.icon-muyingwanju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shumashouji"></i>
                    <div class="name">数码手机</div>
                    <div class="fontclass">.icon-shumashouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiebao"></i>
                    <div class="name">鞋/包</div>
                    <div class="fontclass">.icon-xiebao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvzhuangneiyi"></i>
                    <div class="name">女装内衣</div>
                    <div class="fontclass">.icon-nvzhuangneiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huwaiyundong"></i>
                    <div class="name">户外运动</div>
                    <div class="fontclass">.icon-huwaiyundong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiyaobaojian"></i>
                    <div class="name">医药保健</div>
                    <div class="fontclass">.icon-yiyaobaojian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaoxingxiang1"></i>
                    <div class="name">天猫形象1</div>
                    <div class="fontclass">.icon-tianmaoxingxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhuzhongxin"></i>
                    <div class="name">帮助中心</div>
                    <div class="fontclass">.icon-bangzhuzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuru"></i>
                    <div class="name">输入</div>
                    <div class="fontclass">.icon-shuru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiehuanqishang"></i>
                    <div class="name">切换器（上）</div>
                    <div class="fontclass">.icon-qiehuanqishang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanzhuang"></i>
                    <div class="name">男装</div>
                    <div class="fontclass">.icon-nanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xie"></i>
                    <div class="name">鞋</div>
                    <div class="fontclass">.icon-xie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiafang"></i>
                    <div class="name">家纺</div>
                    <div class="fontclass">.icon-jiafang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diqufucengdanchujinggao"></i>
                    <div class="name">地区浮层弹出警告</div>
                    <div class="fontclass">.icon-diqufucengdanchujinggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diqufucengjinruliangfantuananniu"></i>
                    <div class="name">地区浮层进入梁饭团按钮</div>
                    <div class="fontclass">.icon-diqufucengjinruliangfantuananniu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diquxialajiantou"></i>
                    <div class="name">地区下拉箭头</div>
                    <div class="fontclass">.icon-diquxialajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diantifanhuidingbu"></i>
                    <div class="name">电梯返回顶部</div>
                    <div class="fontclass">.icon-diantifanhuidingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diantileimu"></i>
                    <div class="name">电梯类目</div>
                    <div class="fontclass">.icon-diantileimu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diantilianxikefuxiangyou"></i>
                    <div class="name">电梯联系客服向右</div>
                    <div class="fontclass">.icon-diantilianxikefuxiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiliuqujiage"></i>
                    <div class="name">回流区价格</div>
                    <div class="fontclass">.icon-huiliuqujiage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiliuquhuodong"></i>
                    <div class="name">回流区活动</div>
                    <div class="fontclass">.icon-huiliuquhuodong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiliuquriyongbaihuo"></i>
                    <div class="name">回流区日用百货</div>
                    <div class="fontclass">.icon-huiliuquriyongbaihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiliuqujinkoushipin"></i>
                    <div class="name">回流区进口食品</div>
                    <div class="fontclass">.icon-huiliuqujinkoushipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajuyongpin"></i>
                    <div class="name">家居用品</div>
                    <div class="fontclass">.icon-jiajuyongpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiatingqingji"></i>
                    <div class="name">家庭清洁</div>
                    <div class="fontclass">.icon-jiatingqingji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinkoushangpin"></i>
                    <div class="name">进口商品</div>
                    <div class="fontclass">.icon-jinkoushangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liangyoufushi"></i>
                    <div class="name">粮油副食</div>
                    <div class="fontclass">.icon-liangyoufushi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meirongxihu"></i>
                    <div class="name">美容洗护</div>
                    <div class="fontclass">.icon-meirongxihu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muyingchanpin"></i>
                    <div class="name">母婴产品</div>
                    <div class="fontclass">.icon-muyingchanpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengxianshuiguo"></i>
                    <div class="name">生鲜水果</div>
                    <div class="fontclass">.icon-shengxianshuiguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipinyinliao"></i>
                    <div class="name">食品饮料</div>
                    <div class="fontclass">.icon-shipinyinliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodezichan"></i>
                    <div class="name">我的资产</div>
                    <div class="fontclass">.icon-wodezichan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kanguo"></i>
                    <div class="name">看过</div>
                    <div class="fontclass">.icon-kanguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwurili"></i>
                    <div class="name">购物日历</div>
                    <div class="fontclass">.icon-gouwurili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-woguanzhudepinpai"></i>
                    <div class="name">我关注的品牌</div>
                    <div class="fontclass">.icon-woguanzhudepinpai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhibojian"></i>
                    <div class="name">直播间</div>
                    <div class="fontclass">.icon-zhibojian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinpai"></i>
                    <div class="name">品牌</div>
                    <div class="fontclass">.icon-pinpai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengxinzhuanhuan"></i>
                    <div class="name">更新 [转换]</div>
                    <div class="fontclass">.icon-gengxinzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaochaoshigouwuche"></i>
                    <div class="name">天猫超市-购物车</div>
                    <div class="fontclass">.icon-tianmaochaoshigouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaochaoshilingshi"></i>
                    <div class="name">天猫超市-零食</div>
                    <div class="fontclass">.icon-tianmaochaoshilingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-neiyinanzhuang"></i>
                    <div class="name">内衣（男装）</div>
                    <div class="fontclass">.icon-neiyinanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvxie"></i>
                    <div class="name">女鞋</div>
                    <div class="fontclass">.icon-nvxie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yundong"></i>
                    <div class="name">运动</div>
                    <div class="fontclass">.icon-yundong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-neiyi"></i>
                    <div class="name">内衣</div>
                    <div class="fontclass">.icon-neiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaoshi"></i>
                    <div class="name">超市</div>
                    <div class="fontclass">.icon-chaoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huwai"></i>
                    <div class="name">户外</div>
                    <div class="fontclass">.icon-huwai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-miaoxiansheng"></i>
                    <div class="name">喵鲜生</div>
                    <div class="fontclass">.icon-miaoxiansheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing"></i>
                    <div class="name">天猫提示-提醒</div>
                    <div class="fontclass">.icon-tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaosonghuoshangmen"></i>
                    <div class="name">天猫-送货上门</div>
                    <div class="fontclass">.icon-tianmaosonghuoshangmen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaoanshifahuo"></i>
                    <div class="name">天猫-按时发货</div>
                    <div class="fontclass">.icon-tianmaoanshifahuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaohuodaofukuan"></i>
                    <div class="name">天猫-货到付款</div>
                    <div class="fontclass">.icon-tianmaohuodaofukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaohuopiaotongxing"></i>
                    <div class="name">天猫-货票同行</div>
                    <div class="fontclass">.icon-tianmaohuopiaotongxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaoanshidaohuo"></i>
                    <div class="name">天猫-按时到货</div>
                    <div class="fontclass">.icon-tianmaoanshidaohuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiguanzhu"></i>
                    <div class="name">已关注</div>
                    <div class="fontclass">.icon-yiguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-dianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanzhu"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongnengjianyi"></i>
                    <div class="name">功能建议</div>
                    <div class="fontclass">.icon-gongnengjianyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinlang"></i>
                    <div class="name">新浪</div>
                    <div class="fontclass">.icon-xinlang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-msnui-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mao"></i>
                    <div class="name">猫</div>
                    <div class="fontclass">.icon-mao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanchangriqi000"></i>
                    <div class="name">演唱日期000</div>
                    <div class="fontclass">.icon-yanchangriqi000</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-15tian"></i>
                    <div class="name">15天</div>
                    <div class="fontclass">.icon-15tian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-houtuiqianjin"></i>
                    <div class="name">后退 ＋ 前进 </div>
                    <div class="fontclass">.icon-houtuiqianjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmao"></i>
                    <div class="name">天猫</div>
                    <div class="fontclass">.icon-tianmao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin1"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingguo"></i>
                    <div class="name">苹果</div>
                    <div class="fontclass">.icon-pingguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">优</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo-copy-copy-copy"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo-copy-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息 </div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tian"></i>
                    <div class="name">7天</div>
                    <div class="fontclass">.icon-tian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">优</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche2"></i>
                    <div class="name">天猫购物车 </div>
                    <div class="fontclass">.icon-gouwuche2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历2</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianjin"></i>
                    <div class="name">前进</div>
                    <div class="fontclass">.icon-qianjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-androidshouji"></i>
                    <div class="name">android手机</div>
                    <div class="fontclass">.icon-androidshouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu"></i>
                    <div class="name">liwu</div>
                    <div class="fontclass">.icon-liwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmao1"></i>
                    <div class="name">天猫</div>
                    <div class="fontclass">.icon-tianmao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gift"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-gift</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-houtuiqianjin1"></i>
                    <div class="name">后退 ＋ 前进 </div>
                    <div class="fontclass">.icon-houtuiqianjin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwudaizi_"></i>
                    <div class="name">购物袋子_48</div>
                    <div class="fontclass">.icon-gouwudaizi_</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujiqia"></i>
                    <div class="name">拦截手机卡</div>
                    <div class="fontclass">.icon-shoujiqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiyuan"></i>
                    <div class="name">一元</div>
                    <div class="fontclass">.icon-yiyuan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
