
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuihuobaozhang"></use>
                    </svg>
                    <div class="name">退货保障</div>
                    <div class="fontclass">#icon-tuihuobaozhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huodongyouxian"></use>
                    </svg>
                    <div class="name">活动优先</div>
                    <div class="fontclass">#icon-huodongyouxian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianmaopaidui"></use>
                    </svg>
                    <div class="name">天猫派对</div>
                    <div class="fontclass">#icon-tianmaopaidui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kafei"></use>
                    </svg>
                    <div class="name">咖啡</div>
                    <div class="fontclass">#icon-kafei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hanbao"></use>
                    </svg>
                    <div class="name">汉堡</div>
                    <div class="fontclass">#icon-hanbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kouhong"></use>
                    </svg>
                    <div class="name">口红</div>
                    <div class="fontclass">#icon-kouhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bangqiu"></use>
                    </svg>
                    <div class="name">棒球</div>
                    <div class="fontclass">#icon-bangqiu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Txu"></use>
                    </svg>
                    <div class="name">T恤</div>
                    <div class="fontclass">#icon-Txu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nvbao"></use>
                    </svg>
                    <div class="name">女包</div>
                    <div class="fontclass">#icon-nvbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shafa"></use>
                    </svg>
                    <div class="name">沙发</div>
                    <div class="fontclass">#icon-shafa</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-naiping"></use>
                    </svg>
                    <div class="name">奶瓶</div>
                    <div class="fontclass">#icon-naiping</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tushu"></use>
                    </svg>
                    <div class="name">图书</div>
                    <div class="fontclass">#icon-tushu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouji1"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-shouji1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiai"></use>
                    </svg>
                    <div class="name">喜爱</div>
                    <div class="fontclass">#icon-xiai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiao"></use>
                    </svg>
                    <div class="name">列表</div>
                    <div class="fontclass">#icon-liebiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwucheman"></use>
                    </svg>
                    <div class="name">购物车满</div>
                    <div class="fontclass">#icon-gouwucheman</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huangguan"></use>
                    </svg>
                    <div class="name">皇冠</div>
                    <div class="fontclass">#icon-huangguan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chuzu"></use>
                    </svg>
                    <div class="name">出租</div>
                    <div class="fontclass">#icon-chuzu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuanshi"></use>
                    </svg>
                    <div class="name">钻石</div>
                    <div class="fontclass">#icon-zuanshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiexiangbao"></use>
                    </svg>
                    <div class="name">鞋\箱包</div>
                    <div class="fontclass">#icon-xiexiangbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jingxuanshichang"></use>
                    </svg>
                    <div class="name">精选市场</div>
                    <div class="fontclass">#icon-jingxuanshichang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhubaoshipin"></use>
                    </svg>
                    <div class="name">珠宝饰品</div>
                    <div class="fontclass">#icon-zhubaoshipin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiajujiancai"></use>
                    </svg>
                    <div class="name">家具建材</div>
                    <div class="fontclass">#icon-jiajujiancai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiayongdianqi"></use>
                    </svg>
                    <div class="name">家用电器</div>
                    <div class="fontclass">#icon-jiayongdianqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shipin"></use>
                    </svg>
                    <div class="name">食品</div>
                    <div class="fontclass">#icon-shipin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-muyingwanju"></use>
                    </svg>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">#icon-muyingwanju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shumashouji"></use>
                    </svg>
                    <div class="name">数码手机</div>
                    <div class="fontclass">#icon-shumashouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiebao"></use>
                    </svg>
                    <div class="name">鞋/包</div>
                    <div class="fontclass">#icon-xiebao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nvzhuangneiyi"></use>
                    </svg>
                    <div class="name">女装内衣</div>
                    <div class="fontclass">#icon-nvzhuangneiyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huwaiyundong"></use>
                    </svg>
                    <div class="name">户外运动</div>
                    <div class="fontclass">#icon-huwaiyundong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiyaobaojian"></use>
                    </svg>
                    <div class="name">医药保健</div>
                    <div class="fontclass">#icon-yiyaobaojian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianmaoxingxiang1"></use>
                    </svg>
                    <div class="name">天猫形象1</div>
                    <div class="fontclass">#icon-tianmaoxingxiang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bangzhuzhongxin"></use>
                    </svg>
                    <div class="name">帮助中心</div>
                    <div class="fontclass">#icon-bangzhuzhongxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuru"></use>
                    </svg>
                    <div class="name">输入</div>
                    <div class="fontclass">#icon-shuru</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiehuanqishang"></use>
                    </svg>
                    <div class="name">切换器（上）</div>
                    <div class="fontclass">#icon-qiehuanqishang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanzhuang"></use>
                    </svg>
                    <div class="name">男装</div>
                    <div class="fontclass">#icon-nanzhuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xie"></use>
                    </svg>
                    <div class="name">鞋</div>
                    <div class="fontclass">#icon-xie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiafang"></use>
                    </svg>
                    <div class="name">家纺</div>
                    <div class="fontclass">#icon-jiafang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diqufucengdanchujinggao"></use>
                    </svg>
                    <div class="name">地区浮层弹出警告</div>
                    <div class="fontclass">#icon-diqufucengdanchujinggao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diqufucengjinruliangfantuananniu"></use>
                    </svg>
                    <div class="name">地区浮层进入梁饭团按钮</div>
                    <div class="fontclass">#icon-diqufucengjinruliangfantuananniu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diquxialajiantou"></use>
                    </svg>
                    <div class="name">地区下拉箭头</div>
                    <div class="fontclass">#icon-diquxialajiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diantifanhuidingbu"></use>
                    </svg>
                    <div class="name">电梯返回顶部</div>
                    <div class="fontclass">#icon-diantifanhuidingbu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diantileimu"></use>
                    </svg>
                    <div class="name">电梯类目</div>
                    <div class="fontclass">#icon-diantileimu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diantilianxikefuxiangyou"></use>
                    </svg>
                    <div class="name">电梯联系客服向右</div>
                    <div class="fontclass">#icon-diantilianxikefuxiangyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#icon-gouwuche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huiliuqujiage"></use>
                    </svg>
                    <div class="name">回流区价格</div>
                    <div class="fontclass">#icon-huiliuqujiage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huiliuquhuodong"></use>
                    </svg>
                    <div class="name">回流区活动</div>
                    <div class="fontclass">#icon-huiliuquhuodong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huiliuquriyongbaihuo"></use>
                    </svg>
                    <div class="name">回流区日用百货</div>
                    <div class="fontclass">#icon-huiliuquriyongbaihuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huiliuqujinkoushipin"></use>
                    </svg>
                    <div class="name">回流区进口食品</div>
                    <div class="fontclass">#icon-huiliuqujinkoushipin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiajuyongpin"></use>
                    </svg>
                    <div class="name">家居用品</div>
                    <div class="fontclass">#icon-jiajuyongpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiatingqingji"></use>
                    </svg>
                    <div class="name">家庭清洁</div>
                    <div class="fontclass">#icon-jiatingqingji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinkoushangpin"></use>
                    </svg>
                    <div class="name">进口商品</div>
                    <div class="fontclass">#icon-jinkoushangpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liangyoufushi"></use>
                    </svg>
                    <div class="name">粮油副食</div>
                    <div class="fontclass">#icon-liangyoufushi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meirongxihu"></use>
                    </svg>
                    <div class="name">美容洗护</div>
                    <div class="fontclass">#icon-meirongxihu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-muyingchanpin"></use>
                    </svg>
                    <div class="name">母婴产品</div>
                    <div class="fontclass">#icon-muyingchanpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shengxianshuiguo"></use>
                    </svg>
                    <div class="name">生鲜水果</div>
                    <div class="fontclass">#icon-shengxianshuiguo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shipinyinliao"></use>
                    </svg>
                    <div class="name">食品饮料</div>
                    <div class="fontclass">#icon-shipinyinliao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodezichan"></use>
                    </svg>
                    <div class="name">我的资产</div>
                    <div class="fontclass">#icon-wodezichan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kanguo"></use>
                    </svg>
                    <div class="name">看过</div>
                    <div class="fontclass">#icon-kanguo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwurili"></use>
                    </svg>
                    <div class="name">购物日历</div>
                    <div class="fontclass">#icon-gouwurili</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-woguanzhudepinpai"></use>
                    </svg>
                    <div class="name">我关注的品牌</div>
                    <div class="fontclass">#icon-woguanzhudepinpai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wo"></use>
                    </svg>
                    <div class="name">我</div>
                    <div class="fontclass">#icon-wo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhibojian"></use>
                    </svg>
                    <div class="name">直播间</div>
                    <div class="fontclass">#icon-zhibojian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pinpai"></use>
                    </svg>
                    <div class="name">品牌</div>
                    <div class="fontclass">#icon-pinpai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gengxinzhuanhuan"></use>
                    </svg>
                    <div class="name">更新 [转换]</div>
                    <div class="fontclass">#icon-gengxinzhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianmaochaoshigouwuche"></use>
                    </svg>
                    <div class="name">天猫超市-购物车</div>
                    <div class="fontclass">#icon-tianmaochaoshigouwuche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianmaochaoshilingshi"></use>
                    </svg>
                    <div class="name">天猫超市-零食</div>
                    <div class="fontclass">#icon-tianmaochaoshilingshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-neiyinanzhuang"></use>
                    </svg>
                    <div class="name">内衣（男装）</div>
                    <div class="fontclass">#icon-neiyinanzhuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nvxie"></use>
                    </svg>
                    <div class="name">女鞋</div>
                    <div class="fontclass">#icon-nvxie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yundong"></use>
                    </svg>
                    <div class="name">运动</div>
                    <div class="fontclass">#icon-yundong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-neiyi"></use>
                    </svg>
                    <div class="name">内衣</div>
                    <div class="fontclass">#icon-neiyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chaoshi"></use>
                    </svg>
                    <div class="name">超市</div>
                    <div class="fontclass">#icon-chaoshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huwai"></use>
                    </svg>
                    <div class="name">户外</div>
                    <div class="fontclass">#icon-huwai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-miaoxiansheng"></use>
                    </svg>
                    <div class="name">喵鲜生</div>
                    <div class="fontclass">#icon-miaoxiansheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tixing"></use>
                    </svg>
                    <div class="name">天猫提示-提醒</div>
                    <div class="fontclass">#icon-tixing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianmaosonghuoshangmen"></use>
                    </svg>
                    <div class="name">天猫-送货上门</div>
                    <div class="fontclass">#icon-tianmaosonghuoshangmen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianmaoanshifahuo"></use>
                    </svg>
                    <div class="name">天猫-按时发货</div>
                    <div class="fontclass">#icon-tianmaoanshifahuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianmaohuodaofukuan"></use>
                    </svg>
                    <div class="name">天猫-货到付款</div>
                    <div class="fontclass">#icon-tianmaohuodaofukuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianmaohuopiaotongxing"></use>
                    </svg>
                    <div class="name">天猫-货票同行</div>
                    <div class="fontclass">#icon-tianmaohuopiaotongxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianmaoanshidaohuo"></use>
                    </svg>
                    <div class="name">天猫-按时到货</div>
                    <div class="fontclass">#icon-tianmaoanshidaohuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiguanzhu"></use>
                    </svg>
                    <div class="name">已关注</div>
                    <div class="fontclass">#icon-yiguanzhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianpu"></use>
                    </svg>
                    <div class="name">店铺</div>
                    <div class="fontclass">#icon-dianpu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanzhu"></use>
                    </svg>
                    <div class="name">关注</div>
                    <div class="fontclass">#icon-guanzhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongnengjianyi"></use>
                    </svg>
                    <div class="name">功能建议</div>
                    <div class="fontclass">#icon-gongnengjianyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zan"></use>
                    </svg>
                    <div class="name">赞</div>
                    <div class="fontclass">#icon-zan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinlang"></use>
                    </svg>
                    <div class="name">新浪</div>
                    <div class="fontclass">#icon-xinlang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-msnui-shezhi"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-msnui-shezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mao"></use>
                    </svg>
                    <div class="name">猫</div>
                    <div class="fontclass">#icon-mao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanchangriqi000"></use>
                    </svg>
                    <div class="name">演唱日期000</div>
                    <div class="fontclass">#icon-yanchangriqi000</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-15tian"></use>
                    </svg>
                    <div class="name">15天</div>
                    <div class="fontclass">#icon-15tian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-houtuiqianjin"></use>
                    </svg>
                    <div class="name">后退 ＋ 前进 </div>
                    <div class="fontclass">#icon-houtuiqianjin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-sousuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianmao"></use>
                    </svg>
                    <div class="name">天猫</div>
                    <div class="fontclass">#icon-tianmao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiantou-copy"></use>
                    </svg>
                    <div class="name">箭头</div>
                    <div class="fontclass">#icon-jiantou-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-feiji"></use>
                    </svg>
                    <div class="name">飞机</div>
                    <div class="fontclass">#icon-feiji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-heart"></use>
                    </svg>
                    <div class="name">心</div>
                    <div class="fontclass">#icon-heart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xin1"></use>
                    </svg>
                    <div class="name">心</div>
                    <div class="fontclass">#icon-xin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-location"></use>
                    </svg>
                    <div class="name">定位</div>
                    <div class="fontclass">#icon-location</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pingguo"></use>
                    </svg>
                    <div class="name">苹果</div>
                    <div class="fontclass">#icon-pingguo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-you"></use>
                    </svg>
                    <div class="name">优</div>
                    <div class="fontclass">#icon-you</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo-copy-copy-copy"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-sousuo-copy-copy-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxiang"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon-fenxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouji"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-shouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xin"></use>
                    </svg>
                    <div class="name">心</div>
                    <div class="fontclass">#icon-xin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinxi"></use>
                    </svg>
                    <div class="name">信息 </div>
                    <div class="fontclass">#icon-xinxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tian"></use>
                    </svg>
                    <div class="name">7天</div>
                    <div class="fontclass">#icon-tian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon"></use>
                    </svg>
                    <div class="name">优</div>
                    <div class="fontclass">#icon-icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche2"></use>
                    </svg>
                    <div class="name">天猫购物车 </div>
                    <div class="fontclass">#icon-gouwuche2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#icon-icon-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fanhui"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">#icon-fanhui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rili"></use>
                    </svg>
                    <div class="name">日历2</div>
                    <div class="fontclass">#icon-rili</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianhua"></use>
                    </svg>
                    <div class="name">电话</div>
                    <div class="fontclass">#icon-dianhua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qianjin"></use>
                    </svg>
                    <div class="name">前进</div>
                    <div class="fontclass">#icon-qianjin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-androidshouji"></use>
                    </svg>
                    <div class="name">android手机</div>
                    <div class="fontclass">#icon-androidshouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                    <div class="name">微博</div>
                    <div class="fontclass">#icon-weibo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                    <div class="name">qq</div>
                    <div class="fontclass">#icon-qq</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chongzhi"></use>
                    </svg>
                    <div class="name">充值</div>
                    <div class="fontclass">#icon-chongzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liwu"></use>
                    </svg>
                    <div class="name">liwu</div>
                    <div class="fontclass">#icon-liwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianmao1"></use>
                    </svg>
                    <div class="name">天猫</div>
                    <div class="fontclass">#icon-tianmao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gift"></use>
                    </svg>
                    <div class="name">礼物</div>
                    <div class="fontclass">#icon-gift</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-houtuiqianjin1"></use>
                    </svg>
                    <div class="name">后退 ＋ 前进 </div>
                    <div class="fontclass">#icon-houtuiqianjin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwudaizi_"></use>
                    </svg>
                    <div class="name">购物袋子_48</div>
                    <div class="fontclass">#icon-gouwudaizi_</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoujiqia"></use>
                    </svg>
                    <div class="name">拦截手机卡</div>
                    <div class="fontclass">#icon-shoujiqia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiyuan"></use>
                    </svg>
                    <div class="name">一元</div>
                    <div class="fontclass">#icon-yiyuan</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
